# BlazorAdmin

./: .editorconfig  BlazorAdmin.sln  Directory.Build.props  PackNuget.props  README.zh-CN.md
BlazorAdmin.Application/: BlazorAdmin.Application.csproj  GlobalUsings.cs  Startup.cs
BlazorAdmin.Application/Aop/: OperDescAttribute.cs
BlazorAdmin.Application/Attributes/: IgnoreExcelAttribute.cs  IgnoreRolePermissionAttribute.cs  IgnoreSeedDataAttribute.cs  SuperAdminAttribute.cs
BlazorAdmin.Application/Const/: CacheConst.cs  ClaimConst.cs  ResourceConst.cs  RoleConst.cs  SqlSugarConst.cs
BlazorAdmin.Application/Controller/: AuthController.cs  CultureController.cs  FileController.cs  OpenApiController.cs  TestController.cs
BlazorAdmin.Application/Entity/: BaseEntity.cs  SysDict.cs  SysOperateLog.cs  SysOrg.cs  SysPosition.cs  SysRelation.cs  SysResource.cs  SysRole.cs  SysUser.cs  VerificatInfo.cs
BlazorAdmin.Application/Enum/: DataScopeEnum.cs  DictTypeEnum.cs  LogCateGoryEnum.cs  OrgEnum.cs  PositionCategoryEnum.cs  RelationCategoryEnum.cs  ResourceCategoryEnum.cs  RoleCategoryEnum.cs  TargetEnum.cs
BlazorAdmin.Application/Extensions/: ApplicationBuilderExtensions.cs  CacheExtensions.cs  ExportExcelExtensions.cs  FileExtensions.cs  QueryPageOptionsExtensions.cs  SqlSugarExtensions.cs
BlazorAdmin.Application/Job/: JobPersistence.cs
BlazorAdmin.Application/Job/Hardware/: HardwareInfo.cs  HardwareJob.cs  HistoryHardwareInfo.cs  IHardwareJob.cs
BlazorAdmin.Application/Locales/: en-US.json  zh-CN.json
BlazorAdmin.Application/Logging/: DatabaseLoggingWriter.cs  LoggingConst.cs  LoggingMonitorJson.cs
BlazorAdmin.Application/Options/: AdminLogOptions.cs  EmailOptions.cs  HardwareInfoOptions.cs  TenantOptions.cs
BlazorAdmin.Application/Provider/: BlazorAuthenticationHandler.cs  BlazorHybridAuthenticationStateProvider.cs  BlazorHybridAuthorizationHandler.cs  BlazorServerAuthenticationHandler.cs  BlazorServerAuthenticationStateProvider.cs  UnifyResultProvider.cs
BlazorAdmin.Application/SeedData/: SysDictSeedData.cs  SysOrgSeedData.cs  SysPositionSeedData.cs  SysRelationSeedData.cs  SysResourceSeedData.cs  SysRoleSeedData.cs  SysUserSeedData.cs
BlazorAdmin.Application/SqlSugar/: CodeFirstUtils.cs  DbContext.cs  ISqlSugarEntitySeedData.cs  SeedDataUtil.cs  SqlSugarOptions.cs
BlazorAdmin.Application/Static/: UserManager.cs
BlazorAdmin.Application/Util/: ClearTokenUtil.cs  CommonUtils.cs  ImportExportUtil.cs  NoticeUtil.cs  OpenApiUtil.cs  OrgUtil.cs  PositionUtil.cs  RoleUtil.cs  UserUtil.cs
BlazorAdmin.Common/: BaseLayout.razor  BaseLayout.razor.cs  BlazorAdmin.Common.csproj  Startup.cs  _Imports.razor  _Imports.razor.cs
BlazorAdmin.Common/Attributes/: MinValueAttribute.cs
BlazorAdmin.Common/Common/: ConcurrentList.cs  DESDataEncryption.cs  EncodingMapper.cs  FileUtil.cs  IDriverUIBase.cs  ImportPreviewOutput.cs  ModelValueValidateForm.cs  RandomHelper.cs  TimeTick.cs
BlazorAdmin.Common/Components/: About.razor  About.razor.cs  BlazorReconnector.razor  BlazorReconnector.razor.cs  CultureChooser.razor  CultureChooser.razor.cs  DefaultTable.razor  DefaultTable.razor.cs  EditComponent.razor  EditComponent.razor.cs  FAIconList.razor  FAIconList.razor.cs  GlobalSearch.razor  GlobalSearch.razor.cs  ImportExcel.razor  ImportExcel.razor.cs  Logo.razor  Logo.razor.cs  MenuIconList.razor  MenuIconList.razor.cs  SelectItemChooser.razor  SelectItemChooser.razor.cs
BlazorAdmin.Common/Const/: WebsiteConst.cs
BlazorAdmin.Common/Data/: BasePageInput.cs  IBasePageInput.cs  IPrimaryIdEntity.cs  MessageItem.cs  SqlSugarPagedList.cs
BlazorAdmin.Common/Extensions/: ByteArrayToNumberArrayConverter.cs  CacheExtensions.cs  ConcurrentQueueExtensions.cs  DateExtensions.cs  DisplayExtensions.cs  GenericExtensions.cs  JSRuntimeExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  LocalizerExtensions.cs  ObjectExtensions.cs  ParallelExtensions.cs  PathExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs  ToastServiceExtensions.cs
BlazorAdmin.Common/Locales/: en-US.json  zh-CN.json
BlazorAdmin.Common/Options/: MenuOptions.cs  WebsiteOptions.cs
BlazorAdmin.Common/Services/: DefaultCacheService.cs  DefaultMenuService.cs  DefaultRegisterService.cs  IAppVersionService.cs  ICacheService.cs  IMenuService.cs  IRegisterService.cs  VersionService.cs
BlazorAdmin.Common/UnifyResult/: UnifyResult.cs
BlazorAdmin.Common/Util/: LocalizerUtil.cs
BlazorAdmin.Razor/: BlazorAdmin.Razor.csproj  Startup.cs  _Imports.razor  _Imports.razor.cs
BlazorAdmin.Razor/Components/: AdminTable.razor  AdminTable.razor.cs  ChoiceModuleComponent.razor  ChoiceModuleComponent.razor.cs  ChoiceTable.razor  ChoiceTable.razor.cs  ComponentDefault.cs  LoginConnectionHub.razor  LoginConnectionHub.razor.cs  UserLogin.razor  UserLogin.razor.cs
BlazorAdmin.Razor/Const/: AdminOperConst.cs
BlazorAdmin.Razor/Context/: BlazorAppContext.cs
BlazorAdmin.Razor/Locales/: en-US.json  zh-CN.json
BlazorAdmin.Razor/Pages/: HardwareInfoPage.razor  HardwareInfoPage.razor.cs
BlazorAdmin.Razor/Services/: MenuService.cs
BlazorAdmin.Razor/Util/: ResourceUtil.cs
src/ThingsGateway.Admin.Application/: Startup.cs  ThingsGateway.Admin.Application.csproj
(+389 files in other folders)
