<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="$(SolutionDir)Version.props" />
	<Import Project="$(SolutionDir)PackNuget.props" />

	<PropertyGroup>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFrameworks>net9.0;net8.0;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="Locales\*.json" />
		<EmbeddedResource Include="Locales\*.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.9.7.18" />
		<PackageReference Include="MiniExcel" Version="1.38.0" />
		<PackageReference Include="UAParser" Version="3.1.47" />
		<PackageReference Include="Rougamo.Fody" Version="5.0.0" />
		<PackageReference Include="MailKit" Version="4.10.0" />
		<PackageReference Include="SqlSugarCore" Version="5.1.4.180" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.*" />
		<PackageReference Include="System.Formats.Asn1" Version="8.*" />
		<PackageReference Include="System.Threading.RateLimiting" Version="8.*" />

	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.*" />
		<PackageReference Include="System.Formats.Asn1" Version="9.*" />
		<PackageReference Include="System.Threading.RateLimiting" Version="9.*" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="SeedData\Admin\*.json" />
		<Content Include="SeedData\Admin\*.json" Pack="true" PackagePath="\Content\SeedData\Admin\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorAdmin.Common\BlazorAdmin.Common.csproj" />
	</ItemGroup>

</Project>
